# I. Data Coding and Merging

In [1]:
# Load packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Load game logs data
Teams = pd.read_excel("../Data/Game logs 1999-2003.xlsx")
Teams.describe()

,date,game_number,visitor_game_number,home_game_number,visitor_score,home_score,outs,forfeit,attendance,game_minutes,...,visitor_batter_9_pos,home_batter_1_pos,home_batter_2_pos,home_batter_3_pos,home_batter_4_pos,home_batter_5_pos,home_batter_6_pos,home_batter_7_pos,home_batter_8_pos,home_batter_9_pos
count,1.214200e+04,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,0.0,12142.000000,12142.000000,...,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000,12142.000000
mean,2.001067e+07,0.032861,81.442925,81.451491,4.818975,4.919700,53.454291,NaN,28913.378109,176.596689,...,2.714297,6.400264,5.751771,6.555263,6.203673,6.020425,5.910723,5.258936,4.421183,2.676824
std,1.413914e+04,0.231718,46.742023,46.731075,3.332964,3.235438,4.661229,NaN,12058.192825,26.190532,...,2.367516,1.901640,1.868016,2.434961,2.672580,2.625312,2.503884,2.480098,2.286210,2.328720
min,1.999040e+07,0.000000,1.000000,1.000000,0.000000,0.000000,27.000000,NaN,0.000000,79.000000,...,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000
25%,2.000052e+07,0.000000,41.000000,41.000000,2.000000,3.000000,51.000000,NaN,19121.750000,159.000000,...,1.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000,3.000000,2.000000,1.000000
50%,2.001070e+07,0.000000,81.000000,81.000000,4.000000,4.000000,54.000000,NaN,29563.500000,174.000000,...,1.000000,7.000000,6.000000,7.000000,7.000000,6.000000,6.000000,5.000000,4.000000,1.000000
75%,2.002082e+07,0.000000,122.000000,122.000000,7.000000,7.000000,54.000000,NaN,38739.750000,190.000000,...,4.000000,8.000000,7.000000,9.000000,9.000000,9.000000,8.000000,7.000000,6.000000,4.000000
max,2.003093e+07,2.000000,163.000000,163.000000,24.000000,25.000000,120.000000,NaN,61707.000000,395.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [3]:
Teams.dtypes

date                      int64
game_number               int64
day                      object
visitor                  object
visitor_lg               object
visitor_game_number       int64
home                     object
home_lg                  object
home_game_number          int64
visitor_score             int64
home_score                int64
outs                      int64
daynight                 object
completion               object
forfeit                 float64
protest                  object
park                     object
attendance                int64
game_minutes              int64
visitor_linescore        object
home_linescore           object
visitor_ab                int64
visitor_h                 int64
visitor_2b                int64
visitor_3b                int64
visitor_hr                int64
visitor_rbi               int64
visitor_sh                int64
visitor_sf                int64
visitor_hbp               int64
                         ...
visitor_batter_9_pos      int64
home_batter_1_id         object
home_batter_1_name       object
home_batter_1_pos         int64
home_batter_2_id         object
home_batter_2_name       object
home_batter_2_pos         int64
home_batter_3_id         object
home_batter_3_name       object
home_batter_3_pos         int64
home_batter_4_id         object
home_batter_4_name       object
home_batter_4_pos         int64
home_batter_5_id         object
home_batter_5_name       object
home_batter_5_pos         int64
home_batter_6_id         object
home_batter_6_name       object
home_batter_6_pos         int64
home_batter_7_id         object
home_batter_7_name       object
home_batter_7_pos         int64
home_batter_8_id         object
home_batter_8_name       object
home_batter_8_pos         int64
home_batter_9_id         object
home_batter_9_name       object
home_batter_9_pos         int64
additional_info          object
acquisition              object
Length: 161, dtype: object

In [4]:
# Load the “Game logs” data file,
# create a dummy variable for home wins (1 or 0) and visitor wins, and create the ‘year’ variable.
Teams["home_win"] = np.where( Teams["home_score"] > Teams["visitor_score"], 1, 0 )
Teams["visitor_win"] = np.where( Teams["home_score"] < Teams["visitor_score"], 1, 0 )

Teams["date"] = pd.to_datetime(Teams["date"], format='%Y%m%d')
Teams["years"] = Teams['date'].dt.year

Teams

,date,game_number,day,visitor,visitor_lg,visitor_game_number,home,home_lg,home_game_number,visitor_score,...,home_batter_8_name,home_batter_8_pos,home_batter_9_id,home_batter_9_name,home_batter_9_pos,additional_info,acquisition,home_win,visitor_win,years
0,1999-04-04,0,Sun,COL,NL,1,SDN,NL,1,8,...,Chris Gomez,6,ashba002,Andy Ashby,1,NaN,Y,0,1,1999
1,1999-04-05,0,Mon,TBA,AL,1,BAL,AL,1,7,...,Charles Johnson,2,reboj001,Jeff Reboulet,4,NaN,Y,1,0,1999
2,1999-04-05,0,Mon,BOS,AL,1,KCA,AL,1,5,...,Rey Sanchez,6,feblc001,Carlos Febles,4,NaN,Y,0,1,1999
3,1999-04-05,0,Mon,NYA,AL,1,OAK,AL,1,3,...,A.J. Hinch,2,tejam001,Miguel Tejada,6,NaN,Y,1,0,1999
4,1999-04-05,0,Mon,CHA,AL,1,SEA,AL,1,8,...,Russ Davis,5,wilsd001,Dan Wilson,2,NaN,Y,0,1,1999
5,1999-04-05,0,Mon,DET,AL,1,TEX,AL,1,11,...,Todd Zeile,5,clayr001,Royce Clayton,6,NaN,Y,0,1,1999
6,1999-04-05,0,Mon,PHI,NL,1,ATL,NL,1,7,...,Walt Weiss,6,glavt001,Tom Glavine,1,NaN,Y,0,1,1999
7,1999-04-05,0,Mon,SFN,NL,1,CIN,NL,1,11,...,Pokey Reese,4,tomkb001,Brett Tomko,1,NaN,Y,0,1,1999
8,1999-04-05,0,Mon,NYN,NL,1,FLO,NL,1,2,...,Mike Redmond,2,ferna001,Alex Fernandez,1,NaN,Y,1,0,1999
9,1999-04-05,0,Mon,ARI,NL,1,LAN,NL,1,6,...,Adrian Beltre,5,browk001,Kevin Brown,1,NaN,Y,1,0,1999
10,1999-04-05,0,Mon,MON,NL,1,PIT,NL,1,9,...,Mike Benjamin,6,cordf001,Francisco Cordova,1,NaN,Y,0,1,1999
11,1999-04-05,0,Mon,MIL,NL,1,SLN,NL,1,10,...,Placido Polanco,4,osbod001,Donovan Osborne,1,NaN,Y,0,1,1999
12,1999-04-06,0,Tue,CLE,AL,1,ANA,AL,1,5,...,Matt Walbeck,2,sheea001,Andy Sheets,6,NaN,Y,1,0,1999
13,1999-04-06,0,Tue,TOR,AL,1,MIN,AL,1,1,...,Terry Steinbach,2,guzmc001,Cristian Guzman,6,NaN,Y,1,0,1999
14,1999-04-06,0,Tue,NYA,AL,2,OAK,AL,2,7,...,A.J. Hinch,2,tejam001,Miguel Tejada,6,NaN,Y,0,1,1999
15,1999-04-06,0,Tue,CHA,AL,2,SEA,AL,2,11,...,Butch Huskey,7,lampt001,Tom Lampkin,2,NaN,Y,0,1,1999
16,1999-04-06,0,Tue,DET,AL,2,TEX,AL,2,0,...,Lee Stevens,3,alicl001,Luis Alicea,4,NaN,Y,1,0,1999
17,1999-04-06,0,Tue,PHI,NL,2,ATL,NL,2,3,...,Walt Weiss,6,maddg002,Greg Maddux,1,NaN,Y,1,0,1999
18,1999-04-06,0,Tue,SFN,NL,2,CIN,NL,2,7,...,Pokey Reese,4,berej002,Jason Bere,1,NaN,Y,0,1,1999
19,1999-04-06,0,Tue,NYN,NL,2,FLO,NL,2,12,...,Jorge Fabregas,2,hernl003,Livan Hernandez,1,NaN,Y,0,1,1999
20,1999-04-06,0,Tue,CHN,NL,1,HOU,NL,1,2,...,Ricky Gutierrez,6,reyns001,Shane Reynolds,1,NaN,Y,1,0,1999
21,1999-04-06,0,Tue,ARI,NL,2,LAN,NL,2,2,...,Adrian Beltre,5,parkc002,Chan Ho Park,1,NaN,Y,1,0,1999
22,1999-04-06,0,Tue,MON,NL,2,PIT,NL,2,2,...,Mike Benjamin,6,schmj001,Jason Schmidt,1,NaN,Y,1,0,1999
23,1999-04-06,0,Tue,COL,NL,2,SDN,NL,2,3,...,Chris Gomez,6,hitcs001,Sterling Hitchcock,1,NaN,Y,1,0,1999
24,1999-04-07,0,Wed,CLE,AL,2,ANA,AL,2,9,...,Matt Walbeck,2,sheea001,Andy Sheets,6,NaN,Y,0,1,1999
25,1999-04-07,0,Wed,TBA,AL,2,BAL,AL,2,8,...,Willis Otanez,5,reboj001,Jeff Reboulet,4,NaN,Y,0,1,1999
26,1999-04-07,0,Wed,BOS,AL,2,KCA,AL,2,6,...,Rey Sanchez,6,feblc001,Carlos Febles,4,NaN,Y,0,1,1999
27,1999-04-07,0,Wed,TOR,AL,2,MIN,AL,2,9,...,Terry Steinbach,2,guzmc001,Cristian Guzman,6,NaN,Y,0,1,1999
28,1999-04-07,0,Wed,NYA,AL,3,OAK,AL,3,4,...,A.J. Hinch,2,tejam001,Miguel Tejada,6,NaN,Y,0,1,1999
29,1999-04-07,0,Wed,CHA,AL,3,SEA,AL,3,3,...,Russ Davis,5,wilsd001,Dan Wilson,2,NaN,Y,1,0,1999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12112,2003-09-27,0,Sat,CHA,AL,161,KCA,AL,161,19,...,Desi Relaford,4,difem001,Mike Difelice,2,NaN,Y,0,1,2003
12113,2003-09-27,0,Sat,BAL,AL,162,NYA,AL,162,2,...,Aaron Boone,5,rivej001,Juan Rivera,9,NaN,Y,1,0,2003
12114,2003-09-27,0,Sat,OAK,AL,161,SEA,AL,161,4,...,Willie Bloomquist,5,wilsd001,Dan Wilson,2,NaN,Y,1,0,2003
12115,2003-09-27,0,Sat,BOS,AL,161,TBA,AL,161,4,...,Toby Hall,2,lafop001,Pete LaForest,10,NaN,Y,1,0,2003
12116,2003-09-27,0,Sat,CLE,AL,161,TOR,AL,161,4,...,Orlando Hudson,4,cashk001,Kevin Cash,2,NaN,Y,1,0,2003
12117,2003-09-27,0,Sat,SLN,NL,161,ARI,NL,161,3,...,Robby Hammock,2,capuc001,Chris Capuano,1,NaN,Y,0,1,2003
12118,2003-09-27,1,Sat,PIT,NL,160,CHN,NL,160,2,...,Damian Miller,2,priom001,Mark Prior,1,NaN,Y,1,0,2003
12119,2003-09-27,2,Sat,PIT,NL,161,CHN,NL,161,2,...,Paul Bako,2,clemm001,Matt Clement,1,NaN,Y,1,0,2003
12120,2003-09-27,0,Sat,MON,NL,161,CIN,NL,161,2,...,Corky Miller,2,reitb001,Brian Reith,1,NaN,Y,1,0,2003
12121,2003-09-27,0,Sat,NYN,NL,160,FLO,NL,161,9,...,Andy Fox,4,redmm002,Mark Redman,1,NaN,Y,0,1,2003
12122,2003-09-27,0,Sat,MIL,NL,161,HOU,NL,161,5,...,Adam Everett,6,villr001,Ron Villone,1,NaN,Y,0,1,2003
12123,2003-09-27,0,Sat,ATL,NL,161,PHI,NL,161,6,...,Tomas Perez,5,telea001,Amaury Telemaco,1,NaN,Y,1,0,2003
12124,2003-09-27,0,Sat,COL,NL,161,SDN,NL,161,10,...,Humberto Quintero,2,bynum001,Mike Bynum,1,NaN,Y,0,1,2003
12125,2003-09-27,1,Sat,LAN,NL,160,SFN,NL,159,5,...,Neifi Perez,6,willj003,Jerome Williams,1,NaN,Y,0,1,2003
12126,2003-09-27,2,Sat,LAN,NL,161,SFN,NL,160,3,...,Yorvit Torrealba,2,hermd001,Dustin Hermanson,1,NaN,Y,1,0,2003
12127,2003-09-28,0,Sun,TEX,AL,162,ANA,AL,162,1,...,Trent Durrington,4,wessb001,Barry Wesson,7,NaN,Y,1,0,2003
12128,2003-09-28,0,Sun,MIN,AL,162,DET,AL,162,4,...,Brandon Inge,2,santr002,Ramon Santiago,6,NaN,Y,1,0,2003
12129,2003-09-28,0,Sun,CHA,AL,162,KCA,AL,162,5,...,Desi Relaford,4,maynb001,Brent Mayne,2,NaN,Y,0,1,2003
12130,2003-09-28,0,Sun,BAL,AL,163,NYA,AL,163,1,...,John Flaherty,2,hensd001,Drew Henson,5,NaN,Y,1,0,2003
12131,2003-09-28,0,Sun,OAK,AL,162,SEA,AL,162,3,...,Mark McLemore,6,wilsd001,Dan Wilson,2,NaN,Y,1,0,2003
12132,2003-09-28,0,Sun,BOS,AL,162,TBA,AL,162,1,...,Toby Hall,2,shumt001,Terry Shumpert,10,NaN,Y,1,0,2003
12133,2003-09-28,0,Sun,CLE,AL,162,TOR,AL,162,2,...,Orlando Hudson,4,cashk001,Kevin Cash,2,NaN,Y,1,0,2003
12134,2003-09-28,0,Sun,SLN,NL,162,ARI,NL,162,9,...,Robby Hammock,2,webbb001,Brandon Webb,1,NaN,Y,0,1,2003
12135,2003-09-28,0,Sun,PIT,NL,162,CHN,NL,162,3,...,Josh Paul,2,mitrs001,Sergio Mitre,1,NaN,Y,0,1,2003
12136,2003-09-28,0,Sun,MON,NL,162,CIN,NL,162,2,...,Tim Hummel,5,rands002,Scott Randall,1,NaN,Y,0,1,2003
12137,2003-09-28,0,Sun,NYN,NL,161,FLO,NL,162,0,...,Mike Redmond,2,willd003,Dontrelle Willis,1,NaN,Y,1,0,2003
12138,2003-09-28,0,Sun,MIL,NL,162,HOU,NL,162,5,...,Adam Everett,6,saark001,Kirk Saarloos,1,NaN,Y,1,0,2003
12139,2003-09-28,0,Sun,ATL,NL,162,PHI,NL,162,5,...,Tomas Perez,5,millk004,Kevin Millwood,1,NaN,Y,0,1,2003
12140,2003-09-28,0,Sun,COL,NL,162,SDN,NL,162,10,...,Gary Bennett,2,peavj001,Jake Peavy,1,NaN,Y,0,1,2003
12141,2003-09-28,0,Sun,LAN,NL,162,SFN,NL,161,3,...,Yorvit Torrealba,2,corrk001,Kevin Correia,1,NaN,Y,1,0,2003

In [5]:
# Create a dataframe that sums the statistics you need by season (year) and by home team.
# Rename the column for the home team as ‘Team’.

Home_Teams = Teams.groupby(["years","home"]).sum().reset_index()
Home_Teams = Home_Teams.rename(columns={'home': 'Team'})
Home_Teams.head()

,years,Team,game_number,visitor_game_number,home_game_number,visitor_score,home_score,outs,forfeit,attendance,...,home_batter_2_pos,home_batter_3_pos,home_batter_4_pos,home_batter_5_pos,home_batter_6_pos,home_batter_7_pos,home_batter_8_pos,home_batter_9_pos,home_win,visitor_win
0,1999,ANA,0,7002,6998,429,337,4333,0.0,2253040,...,446,551,650,534,496,478,281,442,37,44
1,1999,ARI,0,6766,6875,329,439,4323,0.0,3015948,...,358,528,394,477,466,334,353,81,52,29
2,1999,ATL,0,6394,6496,295,407,4332,0.0,3284901,...,329,407,688,372,514,352,353,81,56,25
3,1999,BAL,9,6757,6759,406,419,4344,0.0,3432099,...,478,566,734,603,355,391,357,249,41,40
4,1999,BOS,0,6502,6504,361,453,4242,0.0,2446277,...,463,494,448,562,495,362,485,667,49,32

In [6]:
# Create a dataframe that sums the statistics you need by season (year) and by visiting team.
# Rename the column for the visiting team as ‘Team’.
Away_Teams = Teams.groupby(["years","visitor"]).sum().reset_index()
Away_Teams = Away_Teams.rename(columns={'visitor': 'Team'})
Away_Teams.head()

,years,Team,game_number,visitor_game_number,home_game_number,visitor_score,home_score,outs,forfeit,attendance,...,home_batter_2_pos,home_batter_3_pos,home_batter_4_pos,home_batter_5_pos,home_batter_6_pos,home_batter_7_pos,home_batter_8_pos,home_batter_9_pos,home_win,visitor_win
0,1999,ANA,3,6205,6209,374,397,4285,0.0,2205411,...,479,596,549,511,483,462,374,340,48,33
1,1999,ARI,0,6328,6219,469,347,4417,0.0,2446494,...,487,504,520,426,482,349,367,111,33,48
2,1999,ATL,3,6707,6641,433,366,4437,0.0,2482171,...,473,548,438,450,450,398,357,121,34,47
3,1999,BAL,3,6444,6474,432,409,4278,0.0,2198721,...,476,554,549,486,548,428,400,342,44,37
4,1999,BOS,3,6699,6693,383,357,4340,0.0,2395875,...,470,570,530,535,505,444,382,321,36,45

In [7]:
# Merge the two dataframes on ‘year’ and ‘Team’ and create a variable for the total number of wins in the season for each team 
Merged_Teams = pd.merge(Away_Teams, Home_Teams, on=['years', 'Team'])
Merged_Teams.head()

,years,Team,game_number_x,visitor_game_number_x,home_game_number_x,visitor_score_x,home_score_x,outs_x,forfeit_x,attendance_x,...,home_batter_2_pos_y,home_batter_3_pos_y,home_batter_4_pos_y,home_batter_5_pos_y,home_batter_6_pos_y,home_batter_7_pos_y,home_batter_8_pos_y,home_batter_9_pos_y,home_win_y,visitor_win_y
0,1999,ANA,3,6205,6209,374,397,4285,0.0,2205411,...,446,551,650,534,496,478,281,442,37,44
1,1999,ARI,0,6328,6219,469,347,4417,0.0,2446494,...,358,528,394,477,466,334,353,81,52,29
2,1999,ATL,3,6707,6641,433,366,4437,0.0,2482171,...,329,407,688,372,514,352,353,81,56,25
3,1999,BAL,3,6444,6474,432,409,4278,0.0,2198721,...,478,566,734,603,355,391,357,249,41,40
4,1999,BOS,3,6699,6693,383,357,4340,0.0,2395875,...,463,494,448,562,495,362,485,667,49,32

In [8]:
Merged_Teams["Total_Win"] = Merged_Teams["home_win_y"] + Merged_Teams["visitor_win_x"]
Merged_Teams.head()

,years,Team,game_number_x,visitor_game_number_x,home_game_number_x,visitor_score_x,home_score_x,outs_x,forfeit_x,attendance_x,...,home_batter_3_pos_y,home_batter_4_pos_y,home_batter_5_pos_y,home_batter_6_pos_y,home_batter_7_pos_y,home_batter_8_pos_y,home_batter_9_pos_y,home_win_y,visitor_win_y,Total_Win
0,1999,ANA,3,6205,6209,374,397,4285,0.0,2205411,...,551,650,534,496,478,281,442,37,44,70
1,1999,ARI,0,6328,6219,469,347,4417,0.0,2446494,...,528,394,477,466,334,353,81,52,29,100
2,1999,ATL,3,6707,6641,433,366,4437,0.0,2482171,...,407,688,372,514,352,353,81,56,25,103
3,1999,BAL,3,6444,6474,432,409,4278,0.0,2198721,...,566,734,603,355,391,357,249,41,40,78
4,1999,BOS,3,6699,6693,383,357,4340,0.0,2395875,...,494,448,562,495,362,485,667,49,32,94

Question 1
Which season had the highest median number of team wins?

In [9]:
Merged_Teams.groupby("years")["Total_Win"].median()

years
1999    77.5
2000    82.0
2001    82.0
2002    79.5
2003    84.5
Name: Total_Win, dtype: float64

Question 2
Aggregate (sum) the number of home team hits for every individual season in the data. Which season did the minimum aggregate home team hit count occur?

In [10]:
Home_Teams.groupby("years")["home_h"].sum()

years
1999    22340
2000    22401
2001    21740
2002    21484
2003    21935
Name: home_h, dtype: int64

Question 3 Rank the seasons from highest to lowest average number of at bats for the away teams aggregated over the entire season.

In [11]:
Away_Teams.groupby("years")["visitor_ab"].mean()

years
1999    2852.066667
2000    2855.333333
2001    2834.466667
2002    2823.200000
2003    2844.933333
Name: visitor_ab, dtype: float64

# II. Calculating Performance Metrics

In [12]:
# Create batting average for and batting average against as the sum the relevant statistics for each team
# as home team and visiting team.
Each_Team = pd.DataFrame()
Each_Team["home_avg"] = Home_Teams.groupby("Team")["home_h"].sum()/Home_Teams.groupby("Team")["home_ab"].sum()
Each_Team["home_avg_allowed"] = Home_Teams.groupby("Team")["visitor_h"].sum()/Home_Teams.groupby("Team")["visitor_ab"].sum()
Each_Team["away_avg_allowed"] = Away_Teams.groupby("Team")["home_h"].sum()/Away_Teams.groupby("Team")["home_ab"].sum()
Each_Team["away_avg"] = Away_Teams.groupby("Team")["visitor_h"].sum()/Away_Teams.groupby("Team")["visitor_ab"].sum()
Each_Team

      home_avg  home_avg_allowed  away_avg_allowed  away_avg
Team
ANA   0.270425          0.264204          0.260834  0.268524
ARI   0.279003          0.253015          0.249127  0.257365
ATL   0.270934          0.248048          0.254288  0.265941
BAL   0.263545          0.262183          0.280816  0.261996
BOS   0.286087          0.258789          0.250350  0.265281
CHA   0.275747          0.263423          0.269896  0.269501
CHN   0.258331          0.251052          0.268309  0.253288
CIN   0.264676          0.267886          0.263630  0.258335
CLE   0.274242          0.268535          0.270103  0.269648
COL   0.319637          0.299086          0.269239  0.245462
DET   0.260090          0.277248          0.289122  0.254080
FLO   0.266012          0.250269          0.281391  0.259879
HOU   0.274440          0.260384          0.266740  0.261955
KCA   0.284881          0.291835          0.269519  0.261823
LAN   0.251510          0.236265          0.259476  0.261936
MIL   0.254400          0.268997          0.277194  0.257202
MIN   0.275837          0.273270          0.273342  0.266484
MON   0.269417          0.268876          0.272700  0.252619
NYA   0.272302          0.252393          0.266156  0.276170
NYN   0.253992          0.252545          0.263957  0.263745
OAK   0.263127          0.247285          0.270969  0.260150
PHI   0.259905          0.246887          0.272734  0.262717
PIT   0.261265          0.265078          0.276118  0.252984
SDN   0.253627          0.251926          0.280845  0.254825
SEA   0.266612          0.249661          0.266039  0.282117
SFN   0.267554          0.248386          0.268202  0.270562
SLN   0.274108          0.251877          0.273273  0.265646
TBA   0.264290          0.272418          0.279914  0.258883
TEX   0.290381          0.287940          0.284931  0.264495
TOR   0.275620          0.277072          0.277013  0.267919

In [13]:
# Create the win percentage variable for each team by generating a count of games played
# and dividing total wins by total games played.
Each_Team["total_games"] = Teams.groupby("home")["date"].count() + Teams.groupby("visitor")["date"].count()
Each_Team["total_win"] = Home_Teams.groupby("Team")["home_win"].sum() + Home_Teams.groupby("Team")["home_win"].sum()
Each_Team["total_wpct"] = Each_Team["total_win"]/Each_Team["total_games"]
Each_Team

,home_avg,home_avg_allowed,away_avg_allowed,away_avg,total_games,total_win,total_wpct
Team,,,,,,,
ANA,0.270425,0.264204,0.260834,0.268524,810,442,0.545679
ARI,0.279003,0.253015,0.249127,0.257365,810,494,0.609877
ATL,0.270934,0.248048,0.254288,0.265941,809,508,0.627936
BAL,0.263545,0.262183,0.280816,0.261996,811,378,0.466091
BOS,0.286087,0.258789,0.250350,0.265281,809,454,0.561187
CHA,0.275747,0.263423,0.269896,0.269501,810,456,0.562963
CHN,0.258331,0.251052,0.268309,0.253288,810,400,0.493827
CIN,0.264676,0.267886,0.263630,0.258335,812,376,0.463054
CLE,0.274242,0.268535,0.270103,0.269648,810,432,0.533333
COL,0.319637,0.299086,0.269239,0.245462,810,448,0.553086
DET,0.260090,0.277248,0.289122,0.254080,808,348,0.430693
FLO,0.266012,0.250269,0.281391,0.259879,809,446,0.551298
HOU,0.274440,0.260384,0.266740,0.261955,810,456,0.562963
KCA,0.284881,0.291835,0.269519,0.261823,809,374,0.462299
LAN,0.251510,0.236265,0.259476,0.261936,810,434,0.535802
MIL,0.254400,0.268997,0.277194,0.257202,810,344,0.424691
MIN,0.275837,0.273270,0.273342,0.266484,808,432,0.534653
MON,0.269417,0.268876,0.272700,0.252619,810,414,0.511111
NYA,0.272302,0.252393,0.266156,0.276170,808,490,0.606436
NYN,0.253992,0.252545,0.263957,0.263745,809,440,0.543881
OAK,0.263127,0.247285,0.270969,0.260150,809,526,0.650185
PHI,0.259905,0.246887,0.272734,0.262717,809,422,0.521632
PIT,0.261265,0.265078,0.276118,0.252984,808,394,0.487624
SDN,0.253627,0.251926,0.280845,0.254825,810,396,0.488889
SEA,0.266612,0.249661,0.266039,0.282117,810,490,0.604938
SFN,0.267554,0.248386,0.268202,0.270562,809,520,0.642769
SLN,0.274108,0.251877,0.273273,0.265646,809,484,0.598269
TBA,0.264290,0.272418,0.279914,0.258883,808,344,0.425743
TEX,0.290381,0.287940,0.284931,0.264495,810,438,0.540741
TOR,0.275620,0.277072,0.277013,0.267919,810,416,0.513580

In [22]:
# Using a similar process to part 2), calculate each team’s home and away win percentage separately for each season
Each_Season = pd.DataFrame()
Each_Season["home_wpct"] = Home_Teams.groupby(["years","Team"])["home_win"].sum()/Teams.groupby(["years","home"])["date"].count()
Each_Season["away_wpct"] = Away_Teams.groupby(["years","Team"])["visitor_win"].sum()/Teams.groupby(["years","visitor"])["date"].count()
Each_Season["total_wpct"] = ( Home_Teams.groupby(["years","Team"])["home_win"].sum() + Away_Teams.groupby(["years","Team"])["visitor_win"].sum()) / ( Teams.groupby(["years","home"])["date"].count() + Teams.groupby(["years","visitor"])["date"].count() )
Each_Season.head()

            home_wpct  away_wpct  total_wpct
years Team
1999  ANA    0.456790   0.407407    0.432099
      ARI    0.641975   0.592593    0.617284
      ATL    0.691358   0.580247    0.635802
      BAL    0.506173   0.456790    0.481481
      BOS    0.604938   0.555556    0.580247

In [23]:
# Merge each team’s home and away win percentage for each season into one data frame.
# Calculate WPCT diff defined as home win percentage – away win percentage for every team in each season.
Each_Season["wpct_diff"] = Each_Season["home_wpct"] - Each_Season["away_wpct"]
Each_Season.head()

            home_wpct  away_wpct  total_wpct  wpct_diff
years Team
1999  ANA    0.456790   0.407407    0.432099   0.049383
      ARI    0.641975   0.592593    0.617284   0.049383
      ATL    0.691358   0.580247    0.635802   0.111111
      BAL    0.506173   0.456790    0.481481   0.049383
      BOS    0.604938   0.555556    0.580247   0.049383

Question 1
Find the team with the maximum single season WPCT diff in the dataframe. What was this team’s away winning percentage for the season?

In [24]:
Each_Season[ Each_Season["wpct_diff"] == Each_Season["wpct_diff"].max()]

            home_wpct  away_wpct  total_wpct  wpct_diff
years Team
2003  COL    0.604938   0.308642     0.45679   0.296296

Question 2
Create a variable AVG Diff = Batting Average For – Batting Average Against. What was the minimum (most negative) single season team AVG Diff in the dataframe?

In [25]:
Each_Season["h"] = Home_Teams.groupby(["years","Team"])["home_h"].sum() + Away_Teams.groupby(["years","Team"])["visitor_h"].sum()
Each_Season["ab"] = Home_Teams.groupby(["years","Team"])["home_ab"].sum() + Away_Teams.groupby(["years","Team"])["visitor_ab"].sum()
Each_Season["avg"] = Each_Season["h"]/Each_Season["ab"]

Each_Season["h_opp"] = Home_Teams.groupby(["years","Team"])["visitor_h"].sum() + Away_Teams.groupby(["years","Team"])["home_h"].sum()
Each_Season["ab_opp"] = Home_Teams.groupby(["years","Team"])["visitor_ab"].sum() + Away_Teams.groupby(["years","Team"])["home_ab"].sum()
Each_Season["avg_opp"] = Each_Season["h_opp"]/Each_Season["ab_opp"]

Each_Season["avg_diff"] = Each_Season["avg"] - Each_Season["avg_opp"]

Each_Season[ Each_Season["avg_diff"] == Each_Season["avg_diff"].min()]

,,home_wpct,away_wpct,total_wpct,wpct_diff,h,ab,avg,h_opp,ab_opp,avg_opp,avg_diff
years,Team,,,,,,,,,,,
2003,DET,0.283951,0.246914,0.265432,0.037037,1312,5466,0.240029,1616,5656,0.285714,-0.045685

Question 3
How many teams in the data frame did not play 162 games?

In [26]:
Each_Season["total_games"] = Teams.groupby(["years","home"])["date"].count() + Teams.groupby(["years","visitor"])["date"].count()
Each_Season[ Each_Season["total_games"] != 162 ].describe()

,home_wpct,away_wpct,total_wpct,wpct_diff,h,ab,avg,h_opp,ab_opp,avg_opp,avg_diff,total_games
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000
mean,0.520152,0.475219,0.497689,0.044933,1461.392857,5537.678571,0.263792,1476.035714,5546.892857,0.265982,-0.002190,161.428571
std,0.091499,0.096934,0.087743,0.069156,74.212078,84.666690,0.010305,88.048170,85.700313,0.013060,0.017880,0.835711
min,0.370370,0.271605,0.341615,-0.118519,1300.000000,5330.000000,0.243902,1302.000000,5387.000000,0.239823,-0.036948,161.000000
25%,0.464352,0.398765,0.433830,0.006520,1417.750000,5495.000000,0.258131,1424.750000,5483.250000,0.256069,-0.015789,161.000000
50%,0.512346,0.478164,0.487578,0.029861,1455.500000,5561.500000,0.263903,1467.500000,5556.500000,0.266390,-0.004033,161.000000
75%,0.586420,0.538927,0.585127,0.084799,1519.500000,5601.750000,0.271916,1539.500000,5597.500000,0.276476,0.012328,161.000000
max,0.703704,0.629630,0.639752,0.166667,1584.000000,5665.000000,0.281650,1618.000000,5705.000000,0.288044,0.030572,163.000000

# III. Running Regressions

In [35]:
# Run an OLS (Ordinary Least Squares) regression of win percentage on batting average for and batting average against.
import statsmodels.formula.api as smf
lm = smf.ols(formula = 'total_wpct ~ avg + avg_opp', data = Each_Season).fit()
lm.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             total_wpct   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     188.6
Date:                Wed, 15 May 2024   Prob (F-statistic):           2.60e-41
Time:                        02:58:35   Log-Likelihood:                 265.67
No. Observations:                 150   AIC:                            -525.3
Df Residuals:                     147   BIC:                            -516.3
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6016      0.099      6.069      0.000       0.406       0.797
avg            3.7863      0.300     12.619      0.000       3.193       4.379
avg_opp       -4.1691      0.258    -16.141      0.000      -4.680      -3.659
==============================================================================
Omnibus:                        0.210   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.900   Jarque-Bera (JB):                0.033
Skew:                           0.005   Prob(JB):                        0.983
Kurtosis:                       3.073   Cond. No.                         97.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [37]:
# Run an OLS (Ordinary Least Squares) regression of win percentage on batting average for and batting average against,
# constraining the coefficient on each variable to be equal and opposite.
lm_constrained = smf.ols(formula = 'total_wpct ~ avg_diff', data = Each_Season).fit()
lm_constrained.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             total_wpct   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     376.0
Date:                Wed, 15 May 2024   Prob (F-statistic):           1.81e-42
Time:                        02:58:49   Log-Likelihood:                 265.13
No. Observations:                 150   AIC:                            -526.3
Df Residuals:                     148   BIC:                            -520.2
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4997      0.003    147.125      0.000       0.493       0.506
avg_diff       4.0099      0.207     19.390      0.000       3.601       4.419
==============================================================================
Omnibus:                        0.360   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.835   Jarque-Bera (JB):                0.108
Skew:                          -0.003   Prob(JB):                        0.948
Kurtosis:                       3.131   Cond. No.                         60.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""